# code-test-instructions

./: .gitignore  README.md  pom.xml
code-test-instructions-Front-End/: customize.js  package-lock.json  package.json  server.js
code-test-instructions-Front-End/web/pages/: URl_Maintenance.jsp  url_registration.html
code-test-instructions-Front-End/web/pages/scripts/: customization.js  formValidation.js
code-test-instructions-Front-End/web/pages/styles/: pages_style.css
src/main/java/com/test/code_test_instructions/: CodeTestInstructionsApplication.java  ServletInitializer.java
src/main/java/com/test/code_test_instructions/beans/: URLBean.java
src/main/java/com/test/code_test_instructions/controllers/: HealthCheckController.java  URLHandlingController.java
src/main/java/com/test/code_test_instructions/exceptions/: CustomiedURLNotFoundException.java  CustomizedURLAlreadyExistsException.java
src/main/java/com/test/code_test_instructions/inventories/: URLInventory.java  UrlInventory.java
src/main/java/com/test/code_test_instructions/services/: UrlBeanProcessingService.java
src/main/resources/: application.properties
src/test/java/com/test/code_test_instructions/: CodeTestInstructionsApplicationTests.java
src/test/java/com/test/code_test_instructions/Inventories/: URLInventoryTest.java
src/test/java/com/test/code_test_instructions/controllers/: URLHandlingControllerTest.java
src/test/java/com/test/code_test_instructions/services/: UrlBeanProcessingServiceTest.java
